<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jB-zO-wct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Dwi-o5-mKA">
            <objects>
                <tableViewController id="t3Z-f7-tGa" customClass="MovieTableViewController" customModule="ImageSizeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNL-Oi-KCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="MQL-wJ-veq" customClass="MovieTableViewCell" customModule="ImageSizeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQL-wJ-veq" id="sWd-8x-uxc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-8U-YkL">
                                            <rect key="frame" x="30" y="16" width="120" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="DhI-lC-geR"/>
                                                <constraint firstAttribute="width" constant="120" id="L9N-XT-hxm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-HT-Ojn">
                                            <rect key="frame" x="160" y="16" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJp-HT-Ojn" firstAttribute="leading" secondItem="sWd-8x-uxc" secondAttribute="leadingMargin" constant="140" id="5rg-DR-9Rf"/>
                                        <constraint firstItem="YJp-HT-Ojn" firstAttribute="top" secondItem="sWd-8x-uxc" secondAttribute="topMargin" constant="5" id="6TI-NS-Yrh"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YJp-HT-Ojn" secondAttribute="bottom" constant="10" id="H2H-jt-MUX"/>
                                        <constraint firstItem="rIg-8U-YkL" firstAttribute="top" secondItem="sWd-8x-uxc" secondAttribute="topMargin" constant="5" id="OiO-HK-QYO"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YJp-HT-Ojn" secondAttribute="trailing" id="Uao-G8-5IO"/>
                                        <constraint firstItem="rIg-8U-YkL" firstAttribute="leading" secondItem="sWd-8x-uxc" secondAttribute="leadingMargin" constant="10" id="ygM-a7-2ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="rIg-8U-YkL" id="gCD-4E-A8O"/>
                                    <outlet property="movieLabel" destination="YJp-HT-Ojn" id="K5b-Bt-ulB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3Z-f7-tGa" id="km6-cC-Spc"/>
                            <outlet property="delegate" destination="t3Z-f7-tGa" id="AFL-Zw-ebV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="FkG-SM-FfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev2-qX-xAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBn-Zl-Sch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jB-zO-wct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vDU-IC-7f6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3Z-f7-tGa" kind="relationship" relationship="rootViewController" id="kKc-ob-0Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-fX-RwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
